@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600&display=swap');

*{
margin: 0;
padding: 0;
list-style: none;
font-family: 'Manrope', sans-serif;
}
html
{
    scroll-behavior: smooth;
}


button, input[type="submit"], input[type="reset"] {
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

a{
    text-decoration: none;
    color: unset;
}
a.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}
/* Utilidades Start */
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.btn
{
    color: white;
    background-color: black;
}
h2{
    font-size: 48px;
}
.rounded{
    border: 1px solid rgba(21,21,21,0.6);
    border-radius: 500px;
    padding: 10px 16px;
}
.bold
{
    font-weight: bold;
}
.underline
{
    border-bottom: 1px solid black;
}
.hidden{
    display: none;
}

.active
{
    border-bottom: 1px solid black;
}
/* Utilidades End*/

/* Nav Start */
header nav
{
    font-size: 14px;
    height: 80px;
    margin: 0 5rem;
    border-bottom: 1px solid #F3F3F3;
    align-items: center;
    justify-content: space-between;
}

header nav .logo
{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

header nav ul{
    flex-wrap: nowrap;
    align-items: center;
    gap:2rem;
}

header nav ul li:hover :not(button){
    border-bottom: 1px solid black;
}

header nav ul li:active :not(button){
    border-bottom: 1px solid black;
}

button{
    transition: all 0.3s ease;
}
button:hover{
scale: 1.1;
}
   
/* Nav End */

/* Hero Start */
.hero
{
    justify-content: center;
}
.hero .container
{
    max-width: 1400px;
    margin: 8rem 4rem 8rem 4rem;
    height: auto;
}

.hero .container .building-brands
{
    margin-bottom: 2.5rem;
}

.hero .container .building-brands h1{
    max-width: 1100px;
    font-size: 96px;
    line-height: 110%;
    margin-bottom: 1.5rem;
}
.hero .container p
{
    font-size: 24px;
    line-height: 180%;
}
/* Hero End */

/* Services Start */
.services
{
    justify-content: center;
    height: auto;
    margin-bottom: 100px;
}
.services .container .grid
{
    max-width: 1600px;
    margin: 0 96px;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
}

.services .container .grid .card{
    display: flex;
    flex-direction: column;
    padding: 48px;
    background-color: #f9f9f9;   
    justify-content: space-between;
    transition: all 0.3s ease;
}

.services .container .grid .card:hover{
    border-radius: 50px;
}

.services .container .grid .card .title
{
    height: 4rem;
    font-size: 24px;
}


.services .container .grid .card .description
{
    font-size: 18px;
    line-height: 180%;
    color: #777777;
    padding-bottom: 32px;
}

.services .container .grid .card .about
{
    border-bottom: 1px solid black;
}

.services .container .grid .card .about:hover
{
    font-weight: bold;
}
/* Services End */

/* Work Start */
.work{
    justify-content: center;
    padding-bottom: 6rem;
}
.work .container
{
    max-width: 1200px;
    margin: 0 160px;
}

.work .container .our-work
{
    font-size: 12px;
    color: #151515;
    border-bottom: 1px solid #F3F3F3;
    padding: 0.5rem;
    margin-bottom: 3rem;
}

.work .container .section-title
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.work .container .grid
{
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.work .container .grid .post
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.work .container .grid .post img
{
    max-width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.work .container .grid .post img:hover
{
    border-bottom-right-radius: 25%;
}

.work .container .grid .post .post-title
{
    font-size: 24px;
    margin: 10px;
}

.work .container .grid .post .tag .rounded
{
    font-size: 12px;
    padding: 8px 10px;
    margin-top: 10px;
}
/* Work End */

/* Why Start */
.why{
    justify-content: center;
    margin-bottom: 5rem;
}
.why .container{
    justify-content: center;
    width: 1600px;
}
.why .container .grid{
    max-width: 800px;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 5px;
}
.why .container .grid h2
{
    grid-column: 1 / -1;
}
.why .container .grid .lorem{
    line-height: 28.8px;
    color: #151515;
}
.why .container .grid .lorem p{
    margin-bottom: 1rem;
}

/* Why End */

/* Footer Start */
.footer{
    justify-content: center;
    margin: 2rem;
}

.footer .container{    
    width: 1600px;
    display: flex;
    justify-content: space-between;
    color: #777777;
}

.footer .container div p span{    
color: black;
}

.footer .container .footer-info span
{
    margin: 0 10px 0 10px;
}
/* Footer End */

@media (max-width:1350px){
    .services .container .grid
    {
        margin: 0 24px;
        grid-template-columns: repeat(2, 1fr);   
    }

    .work .container
    {
        max-width: 1200px;
        margin: 0 30px;
    }

}

@media (max-width:800px){

    header
    {
        width: 100%;
        position: fixed;
        background-color: white;
    }
    
    header nav
    {
        margin: 0;
        font-size: 14px;
        border-bottom: 1px solid #F3F3F3;
        justify-content: center;
    }

    header nav ul{
        align-items: center;
        gap:1rem;
    }

    header nav .logo
    {
        display: none;
    }

    h2
    {
        font-size: 36px;
    }

    .hero
    {
        padding-top: 4rem;
    }

    .hero .container
    {
        margin: 2rem;
    }
    .hero .container .building-brands h1
    {
        font-size: 48px;
    }

    .hero .container p
    {
        font-size: 18px;
    }

    .services .container .grid
    {
        margin: 0 24px;
        grid-template-columns: repeat(1, 1fr);   
    }

    .work .container
    {
        margin:0 32px;
    }

    .work .container .grid
    {
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }
    .work .container .grid .post
    {
        display: flex;
        flex-direction: row;
    }

    .work .container .grid .post .tag
    {
        margin: 15px 0 15px 0;
        order: -1;
    }

    .work .container .grid .post .post-title
    {
        margin: 0;
        font-size: 18px;
    }

    .why{
        justify-content: center;
        margin: 1rem 2rem 5rem 2rem;
    }

    .footer
    {
        font-size: 8px;
    }

}
@media (max-width:450px){
    .work .container .section-title h2
    {
    width: min-content;
    }
}